@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap');



:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing:2px;
  --radius: 0.3rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --clr-white:#ffffff;
  --clr-blue:#2f80ed;
}
/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
 
 

  
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img:not(.logo) {
  width: 100%;
} */
/* img {
  display: block;
} */



.navbar{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    height:3rem;
    padding:1rem 0;
    position:fixed;
    top:0;
    z-index: 1;
    background:var(--clr-white);
}

.nav-center{
    width:90vw;
    margin:0 auto;
padding:.40rem .25rem;
    display:flex;
    align-items:center;
    justify-content:space-between;

}


.nav-links{
    display:flex;
    gap:1rem;
    justify-content:center;
    align-items:center;
    margin-right:5rem;
}

.announce{
    margin-top:3rem;
    display:flex;
    align-items:center;
    justify-content:center;
    height:2.5rem;
    background:var(--clr-blue);
    color:var(--clr-white);
  
}
.announce p{
    font-size:.8rem;
    font-weight:bold;
    letter-spacing:var(--spacing);
}
.link a{
    color:#4f4f4f;
    font-size:.8rem;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:.4rem;
transition:var(--transition);
}
.link a:hover{
    color:#000;
}

.link i{
    font-weight:bold;
}
.dash-btn{
    background:transparent;
    font-size:.7rem;
    text-transform:capitalize;
    font-weight:bold;
    color:var(--clr-blue);
    padding:.4rem .2rem;
    cursor:pointer;
    border:1px solid var(--clr-blue);
    border-radius:var(--radius);
}



.hero{
    height:calc(100vh - 5.5rem);
    display:grid;
    grid-template-columns:2fr 1fr;
    align-items:center;
    justify-content:center;


}

.header{
    padding:0 3rem;

    
}

.blue{
    color:var(--clr-blue);
}
.header h1{
    font-size:2.5rem;
    font-weight:600;
    letter-spacing:var(--spacing);

    /* max-width:30rem; */
    
    margin:0 auto;
    margin-bottom:1rem;
    color:#2b2f34;

}
.header>p{
    color:#595959;
    font-size:.9rem;
    letter-spacing:var(--spacing);
    margin:2rem 0;
}

.header-info{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    width:80%;
    
    border:1px solid lightgrey;
    align-items:center;
    justify-content:center;
    padding:0 1rem ;
    border-radius:var(--radius);
    margin:2rem 0;
    box-shadow:var(--dark-shadow);
    padding:1rem .5rem;
    overflow:hidden;
}


.header-info-card{
    display:flex;
    gap:.2rem;
    margin-left:1rem;

}

.header-info-detail>p{
    font-size:.8rem;
}
.header-info-detail>h3{
    font-size:1rem;
}


.header-btn{
    border:transparent;
    background:white;
    border-radius:2rem;
    box-shadow:var(--dark-shadow);
    padding:.75rem .75rem;
    font-size:.8rem;
    font-weight:bold;
    
}
.header-btn a{
color:#595959;
}


.arrow{
    
position:absolute;
top:50%;
right:33%;
}





.form{
  /* border:1px solid black; */
  width:100%;
  height:100%;
  min-width:15rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  place-items:center;
  padding:1rem;
  position:absolute;
  top:0;
  left:0;
  /* border:1px solid black; */
  background:var(--clr-white);
  border-radius:1rem;
  /* box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12); */

text-align:center;
}
.shadow-container{
min-width:13rem;
width:80%;
height:25rem;
position: relative;
display:grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: 2fr 3fr;
border-radius:1rem;


}

.common{
    border-radius:1rem;
}

.shadow-1{
    box-shadow: 0 0 100px 5px #f7c484;
}
.shadow-2{
    box-shadow: 0 0 100px 5px #b958ff;
}
.shadow-3{
    box-shadow: 0 0 100px 5px #77e3fe;
}
.shadow-4{
    box-shadow: 0 0 100px 5px #fff676;
}




/* .form */
.form>p{
font-size:.8rem;
color::#595959;
margin:.4rem 0;
text-align:center;
/* letter-spacing:var(--spacing); */
}

.input-container{
    width:95%;
    background:whitesmoke;
    margin-top:1rem;
    border:transparent;
    padding:1rem 1rem ;
    border-radius:2rem;
    display:flex;
}
.input-container i{
    margin-right:1rem;
    color:#595959;
}
.form-input{
background:transparent;
width:100%;
height:100%;
border:transparent;
}

.submit-btn{
    width:90%;
    border:transparent;
    font-size:1.2rem;
    margin-top:3rem;
    border-radius: 0.5rem;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
color:white;
padding:.75rem;
display:flex;
align-items:center;
justify-content:center;
gap:1rem;
cursor:pointer;
}

.terms{
    width:90%;
    margin-top:1rem;
    font-size:.8rem;
    text-align:center;
    color:#595959;
    letter-spacing:1px;
}


/* course
 */

 .course{
    width:100vw;
   background: #ECF8FF;
  display: flex;
padding: 5rem 0rem 4.875rem 0rem;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 3.75rem;
 }

 .course-container .heading{

 background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
/* font-family: ABeeZee; */
font-size: 1.25rem;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 0.1rem;
text-transform: uppercase;
 }

.course-container-title{
    color: #2F80ED;
text-align: center;

font-size: 2.25rem;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 3.375rem */
letter-spacing: -0.03375rem;
}


.course-card-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    justify-content:center;
    justify-content:space-between;
    column-gap:2rem;
    
}


.course-card{
    border-radius: 0.5625rem;
border: 1px solid var(--clr-blue);
background: #FFF;
/* position:relative; */
padding:1rem 2rem;
min-width:20rem;
max-width:25rem;
display:flex;
flex-direction:column;
align-items:center;
box-shadow:var(--dark-shadow);

}

.top-box{
    border-radius: 0.4375rem;
border: 2px solid #2F80ED;
background: var(--clr-blue);
display: inline-flex;
padding: 0.375rem 0.9375rem;
align-items: flex-start;
gap: 1.125rem;
color: var(--clr-white);

font-size: 0.875rem;
font-style: italic;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
/* position: absolute;
top:-5%;
left:23%; */
margin-top:-2rem;

}



.head-container{
    display:flex;
flex-direction: column;
justify-content: center;
align-items: center;

gap: 0.75rem;

}

.course-name{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:.8rem;

}
.access{
    display:flex;
    align:center;
column-gap:.5rem;



}

.access-card{
    border-radius: 0.4375rem;
background: #E0F3FF;
color: #1D78B0;;
font-size:.7rem;
padding:.2rem .5rem;
text-transform:capitalize;

}


.head-container p{
    color: #565656;

font-size: 0.7rem;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 1.3125rem */
}

.course-detail{
    width:100%;
display:flex;
flex-direction:column;
margin-top:1rem;

}

.single-course-detail{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    justify-content:space-between;
    gap:2rem;
    padding:.8rem 0;
    border-bottom:1px solid grey;
}

.left-detail{
    display:flex;
    align-items:center;
    column-gap:.4rem;

    /* justify-content:center; */
    text-transform:capitalize;
    
}


.detail-text{
   font-size:.8rem;
   font-weight:500;
   line-height:1px;
}


.course-card-btn-container{

    width:100%;
display:grid;
grid-template-columns:1fr 1fr;
gap:1rem;
padding:.5rem;
margin-top:1rem;
}

.broucher{
    background:var(--clr-white);
    border:1px solid var(--clr-blue);
    padding:1rem .6rem;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:.5rem;
    border-radius:.5rem;
    cursor:pointer;
}

.broucher i{
    color:var(--clr-blue);
}


.learn-more{
    border:transparent;
     padding:1rem .6rem;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:.5rem;
    border-radius:.5rem;
    background:var(--clr-blue);

    color:white;
    text-transform:capitalize;
    cursor:pointer;

}
.learn-more:hover{
    background:white;
    color:var(--clr-blue);
    border:1px solid var(--clr-blue);

}


.orange-color{
    background:  #FFEED8;
    color:#965400;
}

.single-course-detail:last-child{
    border:none;

}
/* ///////////////////////////////// */
.company{
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom:1rem;

}


.company-heading-container{
    text-align:center;
    margin-top:4rem;
}

.company-heading-container>p{
    text-align: center;

font-size: 1rem;
font-style: italic;
font-weight: 600;
line-height: normal;
letter-spacing: 0.08rem;
text-transform: uppercase;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.company-heading-container h2{
color: #2B2F34;
text-align: center;

font-size: 2.5rem;
font-style: italic;
font-weight: 600;
line-height: 150%; 
text-transform:capitalize;

}

.last-childs{
  font-size:.8rem;
  font-weight:normal;
  color:#595959;


}


.company-container{
    display:flex;
    flex-direction:column;
    gap:3rem;
    
    margin-top:3rem;
    margin-bottom:2rem;
    
}
@keyframes bounce {
  from {
    transform: translateX(-20vw);
  }
  to {
    transform: translateX(20vw);
  }
}
@keyframes bounce2 {
  from {
    transform: translateX(20vw);
  }
  to {
    transform: translateX(-20vw);
  }
}
.column-2{
     animation:10s linear 2s infinite alternate bounce2 !important;
}
.company-column{
    display:grid;
    grid-template-columns:repeat(6,1fr);
    column-gap:1rem;
      animation:10s linear 2s infinite alternate bounce;


}

.company-logo{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:1rem;
    cursor:pointer;
}

.report{
    border:none;
    background:var(--clr-blue);
    color:var(--clr-white);
    padding:.8rem 1rem;
    text-transform:capitalize;
    border-radius:var(--radius);
    font-size:.8rem;
    letter-spacing:2px;
    font-weight:light;
    display:flex;
    align-items:center;justify-content:center;
    column-gap:.5rem;
}


.review{
    width:100%;
    padding:1rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin-top:4rem;

}

.review-head{
    display:flex;
    flex-direction:column;
    text-align:center;
    gap:1rem;
    margin-bottom:2rem;
}

.review-head h2{
    color: var(--clr-black);
text-align: center;

font-size: 2.625rem;
font-weight: 400;

letter-spacing: var(--spacing)
}

.review-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    width:80%;
    align-items:center;
    justify-content:center;
    gap:1rem;
}
.review-head>p{
    font-size:.9rem;
    letter-spacing:2px;
    color:#595959;
}

.review-row{
    display:flex;
    gap:1rem;
    width:100%;
    flex-direction:column;
    justify-content:space-between;
    height:100%;
}
.review-card{

    display:flex;
    flex-direction:column;
    border:1px solid lightgrey;
    padding:1rem 1.5rem;
    border-radius:var(--radius);
    box-shadow:var(--dark-shadow);
    flex:1 0 fit-content;
}

.reviewer-desc{
display:flex;
width:100%;
/* grid-template-columns:1fr auto 1fr; */
align-items:center;
justify-content:space-between;
margin-bottom:1rem;
gap:.8rem;

}


.job-detail h4{
    letter-spacing:1px;

}
.job-detail p{
      font-size:.8rem;
    color:var(--clr-grey-5);
}

.review-comment{
    font-size:.8rem;
    color:var(--clr-grey-5);
    margin-bottom:1rem;
}

.date{
   font-size:.6rem;
    color:var(--clr-grey-5);   
}

.review-left{
    display:flex;gap:.3rem;
    align-items:center;
    justify-content:center;
}




@media screen and (max-width:968px) {
    .nav-header img{
        width:5rem;
        
         
    }
    .hero{
        grid-template-columns:1fr;
        height:auto;
        margin-bottom:5rem;
    }
.arrow{
    display:none;
}
.header{
    width:100%;
    /* margin:0 auto; */
    padding:1rem;
}
.header h1{
    font-size:2rem;
    text-align:center;
}
.header>p{
    text-align:center;
}

.header-info{
    width:100%;
    
}

.shadow-container{
    width:70%;
    margin:0 auto;
    margin-top:5rem;
}
.course-card-container{
    grid-template-columns:1fr;
    row-gap:2rem;
}

.company-container{
gap:1rem;
}
.company-column{

    grid-template-columns:repeat(3,1fr);
gap:2rem;
}
.review-container{
    grid-template-columns:1fr 1fr;
    grid-auto-flow:row;
}
.last-row{
   display:none;
}
}



/* testimonial */
/* .section{
    margin-top:4rem;
    padding:1rem;
} */

.testimonial{
    margin-top:4rem;
width:100%;
padding:1rem;
    display:flex;
    flex-direction:column;

}

.testimonial-container{
    display:flex;
    place-items:center;
    justify-content:space-between;
    width:95%;
    margin:0 auto;
}

.testimonial-heading{
flex:.6;
}

.testimonial-heading p{
    font-weight:400;
    letter-spacing:1px;
    background:-webkit-linear-gradient(277deg, #992FED 0%, #2F80ED 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    margin-bottom:.5rem;
}
.testimonial-heading h2{
font-size:2.5rem;
letter-spacing:1px;
line-height:3rem;
}

.testimonial-btn-container{
    display:flex;
    column-gap:2rem;
    margin-right:1rem;
    align-items:center;
    justify-content:space-between;
}


.prev,.next{
    background:transparent;
    border:1px solid var(--clr-grey-7);
    padding:1rem;
    border-radius:50%;
    box-shadow:var(--light-shadow);
    cursor:pointer;

}
.prev:hover,.next:hover{
    box-shadow:var(--dark-shadow);
}


.testimonial-card-container{
    display:flex;
    overflow-x:scroll;
    gap:2rem;
    margin-left:1rem;
    padding:1rem;
}

::-webkit-scrollbar{
    display:none;
}

.testimonial-card{
    /* background:aqua; */
    display:grid;
    grid-template-columns:.8fr 2fr;
    min-width:33rem;
    height:20rem;
    border-radius:var(--radius);
    /* padding:1rem; */
    box-shadow:var(--dark-shadow);


}

.testimonial-sidepart{
display:flex;
flex-direction:column;
align-items:center;
background:rgba(254, 186, 181, 1);
padding:1rem;
justify-content:center;
  /* border-radius:; */
  min-height:100%;
  border-top-left-radius:var(--radius);
  border-bottom-left-radius:var(--radius);
}

.testimonial-sidepart h4{
    font-size:1.1rem;
    text-align:center;
    margin:1rem 0;
    letter-spacing:1px;
    

}

.comp-name img{
width:100%;

}

.student-social-links{
    display:flex;
align-items:center;
justify-content:center;
gap:1rem;
}

.student-social-links .icon{
background:var(--clr-grey-2);
width:1.8rem;
height:1.8rem;
display:flex;
place-items:center;
justify-content:center;
color:white;
border-radius:50%;
margin:1rem 0;


}
.testimonial-sidepart>img{
    border:2px solid rgba(333, 150, 177, 1);
    border-radius:50%;
}


.testimonial-detail{
    padding:1rem;
    min-height:100%;
}


.testimonial-detail h3{
letter-spacing:1px;
font-size:1.5rem;
line-height:1.8rem;
}

.carreer-btn-container{
    display:flex;
    align-items:center;

    gap:1rem;
    margin:.5rem 0;
}
.carreer-btn{
background:rgba(254, 186, 181, 1);
border:transparent;

color:white;
font-size:.8rem;
padding:.5rem .7rem;
letter-spacing:1px;
text-transform:uppercase;border-radius:var(--radius);
font-weight:600;
}
.testimonial-comment{
    font-size:.7rem;
    letter-spacing:1px;
    color:var(--clr-grey-5);
}



.discord-card-wrapper{
        margin: 5rem auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 89%;
    height: 20rem;
    background: #2b2f34;
    border-radius: 1.5rem;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.discord-card-wrapper .card-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.discord-card-wrapper .card-left .card-heading {
    width: 75%;
    font-weight: 700;
    color: #2b2f34;
    color: #fff;
    font-size: 2.2rem;
    margin-bottom: .8rem;
}

.discord-card-wrapper .card-left .card-text {
    width: 75%;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 1.2rem;
    color: hsla(0,0%,100%,.8);
    background: transparent;
}

.discord-button{
    font-size:1.2rem;
    padding:.5rem .5rem;
    border:none;
    border-radius:var(--radius);
    font-weight:500;
    margin-top:.8rem;
background: white;
color:var(--clr-primary-5);
letter-spacing:2px;
}

hr{
    margin:1rem 0;
}


.footer{
    width:100vw;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:2rem 0;

}

.footer-container{
    width:90%;
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr;
gap:1rem;
}

.broucher-footer{
    padding:1rem 0;
}

.broucher-detail{
    font-size:.7rem;
    margin:1rem 0;
    color:var(--clr-grey-5);
    letter-spacing:1px;
    /* text-align:center; */
    line-height:1.1rem;
}

.download-broucher{
    border:transparent;
    width:90%;
    margin:0 auto;
    font-size:1rem;
    background:var(--clr-blue);
    color:white;
    padding:.5rem .7rem;
    border-radius:var(--radius);
    cursor:pointer;

}

.education{
    padding:1rem 0;
display:flex;
flex-direction:column;
gap:1rem;
text-transform:capitalize;

}

.education h2{
    /* margin:1rem 0; */
    font-size:1rem;
}
.education a{
color:var(--clr-grey-5);
font-size:.9rem;
letter-spacing:1px;
}
.contanct-link{
display: flex;
flex-direction:column;
gap:1rem;


}
.contanct-link>a>i{
    margin-right:.5rem;
}

.accio-social-link{
    display:flex;gap:2rem;align-items:center;
    justify-content:center;
}

.accio-social-link a img{
    width:2rem;
}

.request-btn{
    border:2px solid var(--clr-blue);
    color:var(--clr-blue);
    background:transparent;
    font-size:1.2rem;
    text-transform:capitalize;
    display:flex;
    align-items:center;
    justify-content:center;
    letter-spacing:1px;
    padding:.75rem .5rem ;
    border-radius:var(--radius);
    cursor:pointer;
    width:90%;


}
.request-btn i{
    margin-right:.5rem;
}


.last-section{
    width:90%;
    margin:0 auto;

}

.copyright{
    display:flex;
    align-items:center;
    justify-content:space-between;
margin-bottom:2rem;
color:var(--clr-grey-5);
letter-spacing:2px;
}
.copyright img{
    margin-left:2rem;
    width:4rem;
}


/* /////faq */

.faq{
    width:100vw;
    margin:2rem 0;

}

.faq-container{
    width:80%;
    margin:0 auto;
   

}
.single-question{
     border-bottom:1px solid var(--clr-grey-6);
}

.faq-container h5{
    text-align:center;
    font-size:.9rem;
    text-transform:uppercase;
    letter-spacing:1px;
    margin-bottom:1rem;
     background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.text-back{
     background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; 
}

.faq-container h2{
    text-align:center;
     text-transform:uppercase;
    letter-spacing:2px;
    margin-bottom:1rem;
    font-size:2rem;
}

.que{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:1rem;
}

.show-btn{
    border:transparent;
    background:transparent;
    font-size:1.2rem;
    cursor:pointer;
}

.answer{
    padding:0 1rem 1rem 1rem ;
    color:var(--clr-grey-5);
    font-size:.8rem;
    letter-spacing:1px;
    line-height:1.2rem;
    width:70%;
    display:none;


}
.show-answer{
    display: block;
}

/* placement essential card */

.section{
    width:100vw;

}
.placement-essential{
    background:rgb(236, 248, 255);
    display:flex;align-items:center;justify-content:center;
    padding:3rem 2rem;

}

.placement-essential>.container{
    display:grid;grid-template-columns:1fr 1fr;
    gap:2rem;
    width: 80%;

    
}


.left-container>h4{
    margin-bottom:.8rem;
text-transform:uppercase;
font-size:1.2rem;
letter-spacing:1px;

}


.left-container>h2{
font-size:1.8rem;
letter-spacing:1px;
color:var(--clr-grey-2);
text-transform:capitalize;
}

.right-container{
    position: relative;
}
.box-behind{
    width:15rem;
    height:4rem;
    border-radius:var(--radius);
background:whitesmoke;
   border:2px solid lightgrey;
   position:absolute;
   top:0;
   right:0;
}
@keyframes box-animation {
  from {
    /* pushes the sun down past the viewport */
    transform: translateY(-1rem);
    /* opacity:0; */
  }
  to {
    /* returns the sun to its default position */
    transform: translateY(0);
    z-index:-2;
    /* opacity:1; */
    
  }
}

.box{
width:15rem;
display:flex;
gap:1rem;
padding:.75rem .5rem;
border-radius:var(--radius);
background:white;
   /* position: relative; */
    border:2px solid lightgrey;
      position:absolute;
   top:1rem;
   right:1rem;
    /* animation: 1s linear 1s infinite  box-animation; */

}
.box-1{
  animation: 3s linear alternate infinite  box-animation fade-in-out;  
}
.box-2{
 animation: 2s linear alternate infinite  box-animation;  
}
.box-3{
 animation: 1s linear alternate infinite  box-animation;  
}
.box-4{
 animation: 4s linear alternate infinite  box-animation;  
}
.box-detail{
    text-transform:capitalize;
    color:var(--clr-grey-3);
}

/* timeline */

.timeline{
    width:60%;
    margin:0 auto;

margin-top:5rem;
}

.timeline>p{
text-transform:uppercase;
letter-spacing :2px;
margin-bottom:1rem;
font-weight:bold;
text-align:center;
font-size:.8rem;


}
.timeline>h2{
    text-transform:capitalize;
    letter-spacing:1px;
    font-size:1.6rem;
    text-align:center;
    margin-bottom:5rem;
}

.timeline-item{
 display:grid;
 grid-template-columns:5fr .1fr .5fr 5fr;
 /* margin-top:1rem; */
align-items:center;
width:100%;

}

.left-item>h4{
margin:1rem 0;
letter-spacing:var(--spacing);

}

.left-item>p{
font-size:.7rem;
width:80%;
letter-spacing:1px;
color:var(--clr-grey-5)
}

.left-item>button{
    margin-top:1rem;
    font-size:rem;
    color:white;
    padding:.5rem .75rem;
    background:var(--clr-blue);
    border:transparent;
    border-radius:var(--radius);
letter-spacing:1px;
}


.timeline-number-wrapper{
    display:flex;
    align-items:center;
    justify-content:center;
    /* flex-direction:column; */
    
}
.stick{
    width:5px;
    height:150%;
    background:#e4eefc;
    border-radius:5px;
    margin-left:4rem;;
}

.timeline-number{
    width:2rem;
    height:2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#e4eefc;
   border-radius:50%; 
   margin-left:-2rem;

}

.devider{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:4.1rem;
}

.path-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    align-items:center;
    justify-content:center;
}

.or-image{
    display:flex;justify-content:center;
}

.path-card{
text-align:center;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}

.path-name{
    padding:.3rem .7rem;
    border-radius:var(--radius);
    background:#e4eefc;


}
.path-card>img{
    margin:1rem 0;

}
.path-card>h4{
text-transform:capitalize;
letter-spacing:var(--spacing);
color:var(--clr-grey-2)


}

.path-card>p{
    font-size:.6rem;
    letter-spacing:var(--spacing);
    margin-top:1rem;
    color:var(--clr-grey-5);
    width
}

.space{
    margin-left:4rem;
}


.functions{
    margin-top:5rem;

}

.function-head{
    width:80%;
    margin:0 auto;
    text-align:center;

}

.function-head>h4{
    margin:1rem 0;
    font-size:1.8rem;
    letter-spacing:var(--spacing);

}
.function-head>p{
    width:50%;margin:0 auto;
    font-size:.8rem;
    letter-spacing:var(--spacing);


}

.function-container{
    width:80%;
    margin:2rem auto;
box-shadow:var(--dark-shadow);
border-radius:var(--radius);
/* padding:1rem; */
}

.fn-btn-container{
    display:grid;
    grid-template-columns:repeat(6,1fr);
box-shadow:var(--light-shadow);
}

.fn-btn-container>button{
    padding:.75rem 1rem;
    border:none;
    text-transform:capitalize;
    letter-spacing:1px;
    font-weight:500;
    background:transparent;
    cursor:pointer;
    font-size:.8rem;
    display:flex;
    align-items:center;
    justify-content:center;

    /* box-shadow:var(--light-shadow) */

}

.fn-content-container{
    /* display:grid; */
    grid-template-columns:1fr 1fr;
    padding:1rem ;
    background:linear-gradient(90deg, white 30%,rgba(47, 128, 237, .2));
    display: none;
}
.active-fn{
    display:grid;
}
.active-btn{
    border-bottom:2px solid var(--clr-blue) !important;
}
.fn-image{
    display:flex;
    align-items:center;
    justify-content:center;


}
.fn-image>img{
    width:100%;

}
.fn-content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:80%;
    
}
.fn-content>h5{
    text-transform:capitalize;
    letter-spacing:var(--spacing);

}
.fn-content h3{
    margin:1rem 0;
letter-spacing:var(--spacing);

}
.fn-content p{
font-size:.7rem;
letter-spacing:var(--spacing);
color:var(--clr-grey-5);

}

.whats{
    position:fixed;
    bottom:5%;
    right:5%;
    cursor:pointer;
    z-index:9;
}